<!DOCTYPE html>
<html>
<head>
  <title>My Website - Home</title>
  <style>
    body {
      font-family: "arial", sans-serif;
      line-height: 2; /* Adjust the line height as needed */
    }
    
    body {
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
    }
    .text-box {
      width: 20cm;
      height: 10cm;
      background-color: #e1ecf1;
      padding: 10px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px;
      background-color: #f2f2f2;
    }
    
    h1 {
      color: blue;
    }

    h2 {
      color: red;
    }
    h3 {
      color: green;
    }

    h4 {
      color: purple;
    }

    nav ul {
      list-style: none;
      margin: 10;
      padding: 0;
      display: flex;
    }
    
    nav li {
      margin-right: 10px;
    }
    .image-container {
      width: 20cm;
      height: 8cm;
      margin-right: 20px;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    section {
      margin: 20px 0;
    }

    section p {
      margin-bottom: 10px;
    }
    /* Additional CSS styles for homepage can be added here */
  </style>
</head>
<body>
  <header>
    <h1>Caleb developers limited</h1>
    <nav>
      <ul>
        <li><a href="home page.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <div class="image-container">
    <img src="Screenshot 2023-05-29 211636.png" alt="Image">
  </div>

  <section>
    <h2>Who we are</h2>
    <div class="text-box">
    <p>Caleb developers is a global leader and contractor in infrastructure and real estate development. 
      At Calebs we develop a purpose-built approach for investing in growth markets 
      within which some of the world’s most lucrative institutions have entrusted us with the mandate to 
      manage capital on their behalf. Our core business is in project financing, joint venture, construction 
      (buildings and Civil), Public Private Investments and Partnerships. Calebs has pioneered the 
      private equity industry in many of the markets where we operate across Africa and beyond. 
      Finding, growing and monetizing investments is an area within which we pride ourselves because 
      we believe in the power of capital partnership to grow sustainable businesses and communities. We 
      are not just investors, we are business builders and our journey has been one of innovation, 
      sustainability and entrepreneurial drive.
    </p>
  </div>
  </section>
  <header>
    
  <footer>
    <p>&copy; 2023 Caleb consultants Website. All rights reserved.</p>
  </footer>
</body>
</html>
